spring.activemq.broker-url1=tcp://localhost:61616
spring.activemq.user1=admin
spring.activemq.password1=admin
spring.activemq.topic1=myTopic
spring.activemq.queue1=myQueue
spring.activemq.broker-url2=tcp://localhost:61616
spring.activemq.user2=admin
spring.activemq.password2=admin
spring.activemq.topic2=myTopic2
spring.activemq.queue2=myQueue2