spring.activemq.broker-url1=tcp://localhost:61616
spring.activemq.user1=artemis
spring.activemq.password1=simetraehcapa
spring.activemq.topic1=myTopic
spring.activemq.queue1=myQueue
spring.activemq.broker-url2=tcp://localhost:61616
spring.activemq.user2=artemis
spring.activemq.password2=simetraehcapa
spring.activemq.topic2=myTopic
spring.activemq.queue2=myQueue